# BrushFace

./: README.md  build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzf/king/: ExampleInstrumentedTest.java
app/src/kybsmilepay/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  error.html
app/src/main/java/com/yzf/king/: App.java  SophixStubApplication.java
app/src/main/java/com/yzf/king/adapter/: AcctAdapter.java  AcctPageAdapter.java  AddressAdapter.java  AvailableAdapter.java  BankCardAdapter.java  BillAdapter.java  BillDtlAdapter.java  BillDtlResult.java  BillResult.java  BleAdapter.java  CardAdapter.java  CardPagerAdapter.java  ChannelAdapter.java  ChannelAdapters.java  HomeAdapter.java  HomeProductAdapter.java  InstallAdapter.java  KeyBoardAdapter.java  MerchApplySupplierDtlAdapter.java  MerchFeeAdapter.java  MerchPickAdapter.java  MposMerchPickAdapter.java  MposMerchPickCityAdapter.java  MsgAdapter.java  MsgTypeAdapter.java  MyDeviceAdapter.java  MyPagerAdapter.java  MyShopAdapter.java  OrderAdapter.java  OrderManageAdapter.java  PersonAdapter.java  PlanBankCardAdapter.java  PlanCardAdapter.java  PlanCardDetailAdapter.java  PlanCardDetailsAdapter.java  PosPayAdapter.java  ProcessPlanAdapter.java  ProfitAdapter.java  ProfitDtlAdapter.java  PromotionAdapter.java  (+30 more)
app/src/main/java/com/yzf/king/adapter/HolderView/: AdHolderView.java  (+1 more)
app/src/main/java/com/yzf/king/kit/: ActivityManager.java  AppConfig.java  AppKit.java  AppTools.java  AppUser.java  ClickFilterHook.java  CrashHandler.java  DService.java  GetDeviceId.java  MyReceiver.java  SMSHelper.java  Version.java
app/src/main/java/com/yzf/king/model/: BaseModel.java  BluetoothDevices.java  CardItem.java  ChooseItem.java  FilterSource.java  HomeSource.java  HomeTest.java  PushExtras.java  ServiceBean.java  SwipCardModel.java
app/src/main/java/com/yzf/king/net/: APPService.java  Api.java  SignInterceptor.java  TokenInterceptor.java
app/src/main/java/com/yzf/king/present/: PAcctInfo.java  PActivate.java  PAddAddress.java  PAvailable.java  PBankCard.java  PBankCardDetail.java  PBindCard.java  PCardStatusFragment.java  PChangePwd.java  PChannel.java  PFastLogin.java  PFindPassword.java  PHelpMerchApply.java  PHome.java  PInstall.java  PLogin.java  PMagneticCard.java  PMerchApplyIdcard.java  PMerchApplyPermit.java  PMerchApplyPhoto.java  PMerchApplySupplier.java  PMerchApplySupplierDtl.java  PMerchPick.java  PMposMerchPick.java  PMposMerchPickDtl.java  PMsg.java  PMsgDetail.java  PMsgType.java  PMyDevice.java  PMyShop.java  POptionalMerch.java  POrder.java  POrderDetail.java  POrderFailur.java  POrderManageApplyDtl.java  POrderManagePromotionDtl.java  POrderManageShop.java  POrderPromotion.java  PPerson.java  PProcessPlanFragment.java  (+47 more)
app/src/main/java/com/yzf/king/widget/: BaseDialog.java  BottomDialog.java  CustomViewPager.java  DateDialogPopup.java  LinePathView.java  ListViewDialog.java  LoadingDialog.java  MScroller.java  MerchInfoPopup.java  MultipleStatusView.java  MyDividerItemDecoration.java  ScalePageTransformer.java  ScrollRecyclerView.java  ShadowTransformer.java  SpecialTab.java  SpecialTabRound.java  StateButton.java  StateListener.java  UpDownRefreshLayout.java  ViewPageHelper.java
app/src/main/java/com/yzf/king/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: account_bg.xml  account_bg_gray.xml  account_bg_while.xml  account_bg_yellow.xml  acct_bg_gray.xml  bankcard_blue.xml  bankcard_green.xml  bankcard_red.xml  bankcard_yellow.xml  blue_line_v.xml  btn_bg_gray.xml  btn_click_selector.xml  checked_bg.xml  circle_bg.xml  circle_gray_bg.xml  delete_selector.xml  device_bg_blue.xml  device_bg_green.xml  device_bg_purpul.xml  divider_horizontal.xml  flowlayout_selector.xml  footer_home_selector.xml  footer_person_selector.xml  footer_proxy_selector.xml  footer_share_selector.xml  footer_shop_selector.xml  home_adapter_bg.xml  home_icon_red_dot.xml  home_plan_bg.xml  home_pos_bg.xml  home_scan_bg.xml  home_vip_bg.xml  ic_arrow_black_24dp.xml  ic_bookmark_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  icon_red_dot.xml  icon_white_circle.xml  install_del_bg_gray.xml  install_finsh_bg_blue.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_acct_info.xml  activity_activate.xml  activity_activate_dtl.xml  activity_add_address.xml  activity_address.xml  activity_apply_dtl.xml  activity_available.xml  activity_available_dtl.xml  activity_bank_card.xml  activity_bank_card_detail.xml  activity_bind_card.xml  activity_cameraview.xml  activity_cardstatus.xml  activity_change_pwd.xml  activity_channel.xml  activity_city_pick.xml  activity_fast_login.xml  activity_filter.xml  activity_find_password.xml  activity_guide.xml  activity_help_merch_apply.xml  activity_install.xml  activity_login.xml  activity_magnetic_card.xml  activity_main.xml  activity_merch_apply_finsh.xml  activity_merch_apply_idcard.xml  activity_merch_apply_permit.xml  activity_merch_apply_photo.xml  activity_merch_apply_supplier.xml  activity_merch_apply_supplier_dtl.xml  activity_merch_info.xml  activity_mpos_merch_pick.xml  activity_msg.xml  activity_msg_type.xml  activity_msgdetail.xml  activity_my_device.xml  activity_my_shop.xml  activity_optional_merch.xml  (+195 more)
app/src/main/res/layout-land/: activity_cameraview.xml
app/src/main/res/menu/: menu_bankcard.xml  menu_confirm.xml  menu_filter.xml  menu_limits.xml  menu_msgtype.xml  menu_plan.xml  menu_plan_select.xml  menu_recording.xml  menu_share.xml  menu_withdraw.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/sdzfsmilepay/res/values/: strings.xml
app/src/test/java/com/yzf/king/: ExampleUnitTest.java
app/src/zmsmilepay/res/values/: strings.xml
(+282 files in other folders)
