ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',

            minSdkVersion    : 21,
            targetSdkVersion : 24,

            versionCode      : 130,
            versionName      : '1.3.0',

            VSupportSdk      : '28.0.0',
            VRetrofitSdk     : "2.5.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "1.0",
            VGreenDao        : "3.2.2",
            Immersionbar     : "2.3.3-beta15"
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["VSupportSdk"]}",

            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.9.0",
//            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.1",
            "avi-loading"                : "com.wang.avi:library:2.1.3",

            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.2.10",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "material-dialogs"           : "com.afollestad.material-dialogs:core:0.9.6.0",
            "greendao"                   : "org.greenrobot:greendao:${android["VGreenDao"]}",
            "alerter"                    : "com.tapadoo.android:alerter:2.0.4",
            "Toasty"                     : "com.github.GrenderG:Toasty:1.4.1",
            "immersionbar"               : "com.gyf.immersionbar:immersionbar:${android["Immersionbar"]}"
    ]

}