<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.AvailableDtlActivity">

    <include layout="@layout/title_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ysf_text_size_10">

        <ImageView
            android:id="@+id/available_dtl_hear_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/device" />

        <TextView
            android:id="@+id/available_dtl_title_tv"
            style="@style/text_normal_style"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:layout_toRightOf="@+id/available_dtl_hear_iv"
            android:text="支付宝刷脸支付二代蜻蜓F4"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/line_h" />

    <TextView
        style="@style/text_normal_style"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:text="订货信息" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="套        餐：" />
        <TextView
            android:id="@+id/available_dtl_package_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="发货时间：" />
        <TextView
            android:id="@+id/available_dtl_date_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="2019-05-32 12：3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="收货地址：" />
        <TextView
            android:id="@+id/available_dtl_address_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="" />
    </LinearLayout>

    <include layout="@layout/line_h" />

    <TextView
        style="@style/text_normal_style"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:text="设备信息" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="型        号：" />
        <TextView
            android:id="@+id/available_dtl_modelname_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="支付宝刷脸支付二代蜻蜓F4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="S    N    码：" />
        <TextView
            android:id="@+id/available_dtl_sn_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="xxxxxxxxxxx" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="激  活   码：" />
        <TextView
            android:id="@+id/available_dtl_activate_tv"
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="72738183139193" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"

        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="序  列   码：" />

        <TextView
            android:id="@+id/available_dtl_term_tv"
            style="@style/text_tip_style"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="72738183139193" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ysf_text_size_10"
        android:layout_marginBottom="@dimen/ysf_text_size_10"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/text_tip_style"
            android:text="设备编码：" />
        <TextView
            style="@style/text_tip_style"
            android:layout_marginLeft="@dimen/ysf_text_size_10"
            android:text="72738183139193" />
    </LinearLayout>

</LinearLayout>
