<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.WithDrawActivity">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="到账银行" />


            <TextView
                android:id="@+id/withdraw_settle_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="银行"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="@color/text_blue" />

        </LinearLayout>

        <TextView
            style="@style/text_normal_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="单笔提现最低为10元(手续费：8%/税+1元/笔)\n实时到账"
            android:textSize="@dimen/text_tip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额" />

            <TextView
                android:id="@+id/withdraw_fee_tv"
                style="@style/text_tip_style"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="提现服务费0.00元" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                style="@style/text_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_28" />

            <com.xw.repo.XEditText
                android:id="@+id/withdraw_amt_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入金额"
                android:maxLength="10"
                android:padding="5dp"
                android:textSize="@dimen/text_28" />

        </LinearLayout>

        <include layout="@layout/line_h"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/withdraw_avlamt_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="当前可提现金额  0.00"
                android:textSize="@dimen/text_tip" />

        </RelativeLayout>

        <com.yzf.king.widget.StateButton
            android:id="@+id/withdraw_confirm_bt"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:text="提现"
            app:normalBackgroundColor="@color/btn_blue"
            app:pressedBackgroundColor="@color/bg_light_blue"
            app:radius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yzf.king.widget.WeChatPswKeyboard.VirtualKeyboardView
            android:id="@+id/virtualKeyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>
