<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.yzf.king.ui.activitys.ShopSoundPhotoActivity">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/shop_bg_gray"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_style"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/ysf_text_size_10"
            android:text="请重新提交营业照片信息" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shop_sound_photo_type_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shop_sound_photo_type"
                    style="@style/text_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ysf_text_size_12"
                    android:layout_marginTop="@dimen/ysf_text_size_18"
                    android:layout_marginBottom="@dimen/ysf_text_size_18"
                    android:text="经营范围" />

                <TextView
                    android:id="@+id/shop_sound_photo_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/shop_sound_photo_iv"
                    android:layout_toRightOf="@+id/shop_sound_photo_type"
                    android:gravity="right"
                    android:hint="请选择" />

                <ImageView
                    android:id="@+id/shop_sound_photo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="@dimen/ysf_text_size_12"
                    android:background="@mipmap/person_next" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginLeft="@dimen/ysf_text_size_12"
                    android:layout_marginTop="@dimen/ysf_text_size_18"
                    android:text="上传经营资质" />

                <TextView
                    style="@style/text_normal_style"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ysf_text_size_10"
                    android:text="*"
                    android:textColor="@color/btn_yellow_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ysf_text_size_12"
                android:layout_marginTop="@dimen/ysf_text_size_18">

                <ImageView
                    android:id="@+id/shop_sound_photo_add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shop_sound_photo_add_iv" />

                <TextView
                    android:id="@+id/shop_sound_photo_add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_sound_photo_add_iv"
                    android:layout_toRightOf="@+id/shop_sound_photo_add_iv"
                    android:padding="5dp"
                    android:text="tips"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_tip"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_sound_photo_add_iv"
                    android:layout_alignLeft="@+id/shop_sound_photo_add_iv"
                    android:layout_marginTop="@dimen/ysf_text_size_10"
                    android:text="《食品经营许可证》或《餐饮服务许可证》"
                    android:textColor="@color/btn_yellow_dark" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal_style"
                    android:layout_marginLeft="@dimen/ysf_text_size_12"
                    android:layout_marginTop="@dimen/ysf_text_size_18"
                    android:text="上传店铺照片" />

                <TextView
                    style="@style/text_normal_style"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ysf_text_size_10"
                    android:text="*"
                    android:textColor="@color/btn_yellow_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ysf_text_size_12"
                android:layout_marginTop="@dimen/ysf_text_size_18"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_sound_photo_store_head_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shop_sound_photo_store_head" />

                <ImageView
                    android:id="@+id/shop_sound_photo_store_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ysf_text_size_10"
                    android:background="@mipmap/shop_sound_photo_store" />

                <TextView
                    android:id="@+id/shop_sound_photo_store_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_sound_photo_add_iv"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/shop_sound_photo_add_iv"
                    android:padding="5dp"
                    android:text="tips"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_tip"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ysf_text_size_12"
                android:layout_marginTop="@dimen/ysf_text_size_18"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_sound_photo_store_one_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shop_sound_photo_store1" />

                <ImageView
                    android:id="@+id/shop_sound_photo_store_two_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ysf_text_size_10"
                    android:layout_marginRight="@dimen/ysf_text_size_10"
                    android:background="@mipmap/shop_sound_photo_store2" />

                <ImageView
                    android:id="@+id/shop_sound_photo_store_three_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shop_sound_photo_store3" />

                <TextView
                    android:id="@+id/shop_sound_photo_storenumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_sound_photo_add_iv"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/shop_sound_photo_add_iv"
                    android:padding="5dp"
                    android:text="tips"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_tip"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ysf_text_size_12"
                android:layout_marginTop="@dimen/ysf_text_size_18"
                android:text="《食品经营许可证》或《餐饮服务许可证》"
                android:textColor="@color/btn_yellow_dark" />

            <Button
                android:id="@+id/shop_sound_photo_define_bt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/ysf_text_size_18"
                android:background="@color/btn_blue"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
