<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.ProfitDetailActivity">

    <include layout="@layout/title_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profitdetail_type_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/trans_icon" />

                <TextView
                    android:id="@+id/profitdetail_type_tv"
                    style="@style/text_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="类型" />
            </LinearLayout>


            <TextView
                android:id="@+id/profitdetail_amt_tv"
                style="@style/text_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="￥00.00"
                android:textSize="@dimen/text_32"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profitdetail_state_tv"
                style="@style/text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="已到账"
                android:textColor="@color/text_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易商户" />

                <TextView
                    android:id="@+id/profitdetail_merchname_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易手机号" />

                <TextView
                    android:id="@+id/profitdetail_merchid_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易订单号" />

                <TextView
                    android:id="@+id/profitdetail_orderid_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间" />

                <TextView
                    android:id="@+id/profitdetail_time_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分润金额" />

                <TextView
                    android:id="@+id/profitdetail_orderamt_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易结果" />

                <TextView
                    android:id="@+id/profitdetail_result_tv"
                    style="@style/text_tip_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
