<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar" />

    <com.yzf.king.widget.MultipleStatusView
        android:id="@+id/multiplestatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@drawable/divider_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="@color/text_6" />

                    <ImageView
                        android:id="@+id/merchinfo_head_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/head" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="推荐人"
                        android:textColor="@color/text_6" />

                    <TextView
                        android:id="@+id/merchinfo_father_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="登录手机号"
                        android:textColor="@color/text_6" />

                    <TextView
                        android:id="@+id/merchinfo_phone_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/merchinfo_status_ll"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1.0"
                    android:foreground="@drawable/selector_foreground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="认证信息"
                        android:textColor="@color/text_6" />

                    <TextView
                        android:id="@+id/merchinfo_status_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text_yellow" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@mipmap/next" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.yzf.king.widget.MultipleStatusView>
</LinearLayout>
