<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.MerchPickActivity">

    <include layout="@layout/title_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/city_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.droidlover.xrecyclerview.XRecyclerView
            android:id="@+id/city_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerScrollbarNone="true"
            app:recyclerScrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
