<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.FindPasswordActivity">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:divider="@drawable/divider_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal_color_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机号" />

                <com.xw.repo.XEditText
                    android:id="@+id/findpwd_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="请输入11位手机号码"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp"
                    app:x_pattern="3,4,4"
                    app:x_separator=" " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal_color_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="验证码" />

                <com.xw.repo.XEditText
                    android:id="@+id/findpwd_code_et"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="注意查收短信"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

                <com.yzf.king.widget.StateButton
                    android:id="@+id/findpwd_code_bt"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/text_white"
                    android:textSize="12sp"
                    app:normalBackgroundColor="@color/btn_blue"
                    app:pressedBackgroundColor="@color/btn_yellow_p"
                    app:radius="8dp"
                    app:unableBackgroundColor="@color/text_tip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal_color_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="新密码" />

                <com.xw.repo.XEditText
                    android:id="@+id/findpwd_pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="请设置6~20位登录密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


        <com.yzf.king.widget.StateButton
            android:id="@+id/findpwd_confirm_bt"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:text="确定"
            app:normalBackgroundColor="@color/btn_blue"
            app:pressedBackgroundColor="@color/btn_gray_p"
            app:radius="5dp" />

    </LinearLayout>


</LinearLayout>
