<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgdetail_title_tv"
            style="@style/text_normal_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/msg_adapter_img_iv"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text="标题" />

        <TextView
            android:id="@+id/msgdetail_time_tv"
            style="@style/text_tip_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp"
            android:text="20170000"
            android:textColor="@color/text_6" />


        <TextView
            android:id="@+id/msgdetail_content_tv"
            style="@style/text_normal_color_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="内容内容内容内容" />


    </LinearLayout>


</LinearLayout>
