<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.yzf.king.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" />

    <!--<android.support.design.widget.TabLayout-->
        <!--android:background="@color/bg_gray"-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--app:tabIndicatorHeight="0dp"-->
        <!--app:tabTextColor="@color/text_6"-->
        <!--app:tabSelectedTextColor="@color/text_main" />-->
</LinearLayout>
