<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yzf.king.ui.activitys.TeamDetailActivity">

    <include layout="@layout/title_toolbar" />

    <com.yzf.king.widget.MultipleStatusView
        android:id="@+id/tram_detail_multiplestatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tram_detail_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.droidlover.xrecyclerview.XRecyclerView
                android:id="@+id/tram_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerScrollbarNone="true"
                app:recyclerScrollbarStyle="outsideOverlay" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </com.yzf.king.widget.MultipleStatusView>


</LinearLayout>
