<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar" />

    <com.yzf.king.widget.MultipleStatusView
        android:id="@+id/multiplestatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/acct_profit_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profit_bg"
                android:foreground="@drawable/selector_foreground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginRight="@dimen/ysf_text_size_20"
                    android:layout_marginLeft="@dimen/ysf_text_size_20"
                    android:layout_marginBottom="@dimen/ysf_text_size_24"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/acct_bg_gray"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/acct_profitamt_tv"
                        style="@style/text_title_style"
                        android:layout_marginTop="10dp"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_28" />
                    <TextView
                        style="@style/text_tip_style"
                        android:layout_marginTop="20dp"
                        android:text="总收益"
                        android:textColor="@color/text_white" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/acct_today_amt_tv"
                                style="@style/text_title_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="0.00"
                                android:textColor="@color/white" />

                            <TextView
                                style="@style/text_tip_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日收益"
                                android:textColor="@color/text_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/acct_yesterday_amt_tv"
                                style="@style/text_title_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="0.00"
                                android:textColor="@color/white" />
                            <TextView
                                style="@style/text_tip_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日收益"
                                android:textColor="@color/text_white" />

                        </LinearLayout>
                    </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/acct_sum_amt_tv"
                                    style="@style/text_title_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="0.00"
                                    android:textColor="@color/white" />

                                <TextView
                                    style="@style/text_tip_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未结算"
                                    android:textColor="@color/text_white" />
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <com.yzf.king.widget.StateButton
                    android:id="@+id/acct_withdraw_bt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/ysf_text_size_20"
                    android:text="我要提现"
                    android:textColor="@color/text_main"
                    app:normalBackgroundColor="@color/btn_white"
                    app:pressedBackgroundColor="@color/btn_white_p"
                    app:radius="5dp" />

                <Button
                    android:id="@+id/acct_recording_bt"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/ysf_text_size_20"
                    android:layout_marginRight="@dimen/ysf_text_size_20"
                    android:layout_height="40dp"
                    android:text="提现记录"
                    android:textColor="@color/white"
                    android:background="@drawable/account_bg_while"
                     />
            </LinearLayout>

        </LinearLayout>

    </com.yzf.king.widget.MultipleStatusView>
</LinearLayout>
