<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.yzf.king.ui.activitys.MerchApplySupplierActivity">

    <include layout="@layout/title_toolbar" />

    <TextView
        style="@style/text_normal_style"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:text="是否有设备供应商？"
        android:textColor="@color/btn_blue"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/merch_apply_supplier_yes_cb"
        style="@style/text_normal_style"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/radio_proxy_button_selector"
        android:text="    是，我有设备供应商" />

    <RelativeLayout
        android:id="@+id/merch_apply_supplier_account_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:visibility="gone"
        >

        <TextView
            style="@style/text_normal_style"
            android:text="供应商" />

        <TextView
            android:id="@+id/merch_apply_supplier_account_tv"
            style="@style/text_normal_style"
            android:layout_alignParentRight="true"
            android:text="请选择供应商账户"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/merch_apply_supplier_no_cb"
        style="@style/text_normal_style"
        android:layout_margin="@dimen/ysf_text_size_10"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/radio_proxy_button_selector"
        android:text="    否，我没有设备供应商" />

    <Button
        android:id="@+id/merch_apply_supplier_define_bt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/ysf_text_size_24"
        android:background="@color/btn_blue"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>
