<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:divider="@drawable/divider_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/setting_settcard_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="银行卡管理"
                            android:textColor="@color/text_6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/setting_verify_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="身份认证"
                            android:textColor="@color/text_6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/setting_phone_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="更改登录号码"
                            android:textColor="@color/text_6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_pwd_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="更改密码"
                            android:textColor="@color/text_6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_about_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关于我们"
                            android:textColor="@color/text_6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_version_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.0"
                        android:foreground="@drawable/selector_foreground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_normal_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="检查更新"
                            android:textColor="@color/text_6" />

                        <TextView
                            android:id="@+id/setting_version_tv"
                            style="@style/text_tip_style"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:maxLines="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/next" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <com.yzf.king.widget.StateButton
            android:id="@+id/setting_exit_bt"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="退出登录"
            app:normalBackgroundColor="@color/btn_red_dark"
            app:pressedBackgroundColor="@color/btn_red_p"
            app:radius="5dp" />

    </LinearLayout>

</LinearLayout>
