<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profit_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/account_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profit_type_tv"
                style="@style/text_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="分润"
                android:textColor="@color/text_yellow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/account_bg_gray"
                android:gravity="center"
                android:minWidth="260dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/profit_withdraw_tv"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_yellow"
                    android:textSize="@dimen/text_big" />

                <TextView
                    style="@style/text_tip_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="可提现余额"
                    android:textColor="@color/text_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profit_avl_tv"
                            style="@style/text_title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/text_white" />

                        <TextView
                            style="@style/text_tip_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="可提现分润"
                            android:textColor="@color/text_white" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profit_fzn_tv"
                            style="@style/text_title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/text_white" />

                        <TextView
                            style="@style/text_tip_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="冻结分润"
                            android:textColor="@color/text_white" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profit_total_tv"
                            style="@style/text_title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/text_white" />

                        <TextView
                            style="@style/text_tip_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="总分润"
                            android:textColor="@color/text_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.yzf.king.widget.StateButton
                android:id="@+id/profit_withdraw_bt"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="我要提现"
                android:textColor="@color/text_main"
                app:normalBackgroundColor="@color/btn_yellow"
                app:pressedBackgroundColor="@color/btn_yellow_p"
                app:radius="5dp" />

            <Button
                android:id="@+id/profit_profit_bt"
                style="@style/button_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/account_bg_yellow"
                android:foreground="@drawable/selector_foreground"
                android:text="分润明细"
                android:textColor="@color/text_yellow" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
