<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/selector_foreground"
            android:gravity="center"
            android:layout_margin="@dimen/ysf_text_size_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/adapter_transdtl_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    tools:src="@mipmap/home_adapter_mydevice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/adapter_transdtl_type_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实际金额"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/adapter_transdtl_amt_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="@color/text_yellow_dark"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/adapter_transdtl_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-01-01 16:00:00"
                        android:textColor="@color/text_6"
                        android:textSize="@dimen/text_sub" />


                    <TextView
                        android:id="@+id/adapter_transdtl_remark_tv"
                        style="@style/text_normal_color_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:maxWidth="140dp"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="0.00"
                        android:textColor="@color/btn_blue"
                        android:textSize="@dimen/text_14" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

    </LinearLayout>


</LinearLayout>
