<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/bg_white"
    android:foreground="@drawable/selector_foreground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/msg_adapter_img_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/msg_sys" />

            <TextView
                android:id="@+id/msg_adapter_title_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/msg_adapter_img_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:text="标题" />


            <TextView
                android:id="@+id/msg_adapter_time_tv"
                style="@style/text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="20170000"
                android:textColor="@color/text_6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <TextView
                android:id="@+id/msg_adapter_content_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:maxEms="15"
                android:singleLine="true"
                android:text="内容内容内容内容内容内容内容内容内容" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/next" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
