<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:foreground="@drawable/selector_foreground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/person_item_iv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/person_msg" />

    <TextView
        android:id="@+id/person_item_tv"
        style="@style/text_normal_color_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="微信收款款"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_14"
        android:visibility="visible" />

</LinearLayout>
