<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selector_foreground"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/adapter_withdraw_view"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/text_yellow_dark"/>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_withdraw_total_tv"
                style="@style/text_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/text_big" />

            <TextView
                style="@style/text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="提现金额" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_normal_color_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实际金额"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/adapter_withdraw_amt_tv"
                    style="@style/text_normal_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_normal_color_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手续费"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/adapter_withdraw_fee_tv"
                    style="@style/text_normal_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/adapter_withdraw_time_tv"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/adapter_withdraw_remark_tv"
                    style="@style/text_normal_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxWidth="110dp"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:text="支付成功支付成支付成功支付成"
                    android:textColor="@color/text_yellow_dark"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
