<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        style="@style/text_tip_style"
        android:id="@+id/plan_type_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="消费"/>

    <TextView
        style="@style/text_tip_style"
        android:id="@+id/plan_amt_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plan_type_adapter"
        android:layout_marginLeft="10dp"
        android:text="￥1000" />

    <TextView
        style="@style/text_tip_style"
        android:id="@+id/plan_time_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="20171029"/>

</RelativeLayout>
