<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/adapter_profitdtl_name_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户" />

            <TextView
                android:id="@+id/adapter_profitdtl_id_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0000" />

            <TextView
                android:id="@+id/adapter_profitdtl_type_tv"
                style="@style/text_normal_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="贡献" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_profitdtl_amt_tv"
            style="@style/text_normal_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/text_yellow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adapter_profitdtl_date_tv"
            style="@style/text_normal_color_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20190101" />

        <TextView
            style="@style/text_normal_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已到账" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"></View>


</LinearLayout>



