<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/repayment_date_adapter"
        style="@style/text_normal_color_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="还款日期："
        android:drawableLeft="@mipmap/icon_plan_left"
        android:drawablePadding="10dp"
        android:textSize="@dimen/text_14" />


    <TextView
        android:id="@+id/repayment_amt_adapter"
        style="@style/text_normal_color_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="还款金额："
        android:textSize="@dimen/text_14" />

</RelativeLayout>
