<?xml version="1.0" encoding="utf-8"?>

<com.yzf.king.widget.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trans_multiplestatusview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/custom_empty_view"
    app:errorView="@layout/custom_error_view"
    app:loadingView="@layout/custom_loading_view"
    app:noNetworkView="@layout/custom_no_network_view">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/trans_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.droidlover.xrecyclerview.XRecyclerView
            android:id="@+id/trans_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerBackgroundColor="@color/bg_white"
            app:recyclerScrollbarNone="true"
            app:recyclerScrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.yzf.king.widget.MultipleStatusView>

