<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/pop_notification_bg_rl"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@mipmap/pop_notification_up">

    <TextView
        android:id="@+id/pop_notification_AppVersion_tv"
        style="@style/text_normal_style"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/ysf_text_size_20"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true">

            <TextView
                android:id="@+id/pop_notification_context_tv"
                style="@style/text_normal_style"
                android:layout_gravity="center"
                android:padding="@dimen/ysf_text_size_12"
                android:text="" />
    </android.support.v4.widget.NestedScrollView>


    <com.yzf.king.widget.StateButton
        android:id="@+id/versionchecklib_version_dialog_commit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/ysf_text_size_20"
        android:text="立即升级"
        android:textColor="@color/white"
        app:normalBackgroundColor="@color/text_blue"
        app:radius="80dp" />
    </RelativeLayout>

</LinearLayout>